
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Average Calculator</title>
  <style>
    body { font-family: Arial; margin: 40px; }
    button { margin: 5px; padding: 10px; }
    pre { background: #f4f4f4; padding: 10px; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>Average Calculator</h1>
  <button onclick="getData('p')">Prime</button>
  <button onclick="getData('f')">Fibonacci</button>
  <button onclick="getData('e')">Even</button>
  <button onclick="getData('r')">Random</button>
  <pre id="output">Click a button to fetch data...</pre>
  <script>
    async function getData(id) {
      const res = await fetch(`http://localhost:9876/numbers/${id}`);
      const data = await res.json();
      document.getElementById('output').textContent = JSON.stringify(data, null, 2);
    }
  </script>
</body>
</html>
