<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Average Calculator Microservice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
    }
    pre {
      background-color: #f4f4f4;
      padding: 15px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <h1>Average Calculator Microservice</h1>
  <p>Select a number ID type to query:</p>

  <button onclick="fetchData('p')">Prime (p)</button>
  <button onclick="fetchData('f')">Fibonacci (f)</button>
  <button onclick="fetchData('e')">Even (e)</button>
  <button onclick="fetchData('r')">Random (r)</button>

  <h2>Result:</h2>
  <pre id="result">Click a button to fetch data...</pre>

  <script>
    async function fetchData(id) {
      const resultBox = document.getElementById('result');
      resultBox.textContent = 'Loading...';

      try {
        const response = await fetch(`http://localhost:9876/numbers/${id}`);
        if (!response.ok) throw new Error('Server error');

        const data = await response.json();
        resultBox.textContent = JSON.stringify(data, null, 2);
      } catch (err) {
        resultBox.textContent = 'Failed to fetch data: ' + err.message;
      }
    }
  </script>

</body>
</html>
